<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .p2 {
        display: inline-block;
        position: relative;
        top: 5vh;
        z-index: 0;
        color: black;
        border: 2px solid black;
        background-color: white;
    }
    .p2 > p {
      display: none;
        }
   .p2:hover > p {
      display: inline-block; 
      margin: 0px;
        background-color: pink;
   }
    .inform2 {
        font-size: 0.7em;
        font-family: sans-serif;
        font-weight: bold;
        display: grid;
        align-items: center;
        justify-items: end;
        position: absolute;
        min-width: 25px;
        width: max-content;
        padding: 6px 6px 5px 6px;
        border-radius: 5px ;
        color: white;
        background-color: black;
        z-index: 1;
    }
    .thingo2 {
       position: absolute;
       max-width: 11.8px;
       max-height: 11.2px;
       z-index: -1;
       width: 15px;
       height: 15px;
       transform: rotate(-44deg);
      background-color: black;
      right:-1.8%;
    }
    .ad2 {
    display: none;
    }
    .p2:hover > .ad2 {
        left: -100%;
        display:grid;
        align-items: center;
        justify-items: end;
     position: absolute;
     left: -109%;
     top: 0%;
     width: 100%;
     height: 100%;
    }
    </style>
</head>
<body>
    <div class="p2" style="margin-left: 200px;"> 
        CLIQUE AQUI 
           <div class="ad2">
           <div class="inform2">
        Olá, como vai?
        <div class="thingo2">
        
        </div>
           </div>
           </div>
        
              </div>
              <div style="width: 400px;background-color: black;">a</div>
</body>
</html>