<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
        body {
            margin: 0;
        }
        :root {
          --cordestaque: rgba(221, 18, 18, 0.979);  
          --mainfont: 'Squada One', cursive;
        }
      .circle > h1 {
            left: 5%;
            top: 32%;
            position: absolute;
            border-radius: 50%;
            margin: 10px 0 0 10px;
          color: var(--cordestaque) ;
          font-family: 'Squada One', cursive;
          font-size: 5.5em;
        }
        .topic {
            top: 32%;
            left: 450px;
            position: absolute;
            border-radius: 5%;
            margin: 0px;
          color: var(--cordestaque) ;
          font-family: 'Squada One', cursive;
          font-size: 5.5em;
        }
        .circle{
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            width: 350px;
            height: 350px;
            margin: 10px 0 0 10px;
          color: var(--cordestaque);
          background-color: white;
          border: 10px solid var(--cordestaque) ;
        }
        .part-in-red {
            overflow: hidden;
            position: relative;
            z-index: 0;
            background-color: rgb(255, 221, 181);
        }
        .circle2 {
         position: absolute;
         left: 365px;
         top: 20%;
         width: 45px;
         height: 20px;
         background-color: var(--cordestaque);
         transform: rotate(-30deg);
     }

     .circle3 {
         position: absolute;
         left: 340px;
         top: 10%;
         width: 45px;
         height: 20px;
         background-color: var(--cordestaque);
         transform: rotate(-40deg);
     }

     .circle4 {
         position: absolute;
         left: 307px;
         top: 1.5%;
         width: 45px;
         height: 20px;
         background-color: var(--cordestaque);
         transform: rotate(-50deg);
     }

     .circle5 {
         position: absolute;
         left: 264px;
         top: -4.5%;
         width: 45px;
         height: 20px;
         background-color: var(--cordestaque);
         transform: rotate(-70deg);
     }
     .title-question::first-letter {
         color: var(--cordestaque);
     }
     .title-question {
         position: relative;
         background-color: white;
       margin: 10px 0 0 60px;
       font-size: 2.5em;
       font-family: var(--mainfont);
     }
     .p{
         line-height: 0px;
         top: -12px;
        position: absolute;
        font-size: 0.8em;
        color: var(--cordestaque);
        font-family: var(--mainfont);
       margin-left: -40px;
       width: 4%;
       height: 120%;
     }
     h2 {
       margin-left: 60px;
       font-size: 1.5em;
       font-family: sans-serif;
     }
     p {
         line-height: 1.7em;
         max-width: 800px;
         margin-left: 60px;
         font-family: sans-serif;
         size: 1.2em;
     }
     u {
         text-decoration: none;
         list-style-position: inside;
         list-style: 'o';
     }
     .destaque {
         font-size: 1.3em;
         font-weight: normal;
         font-family: var(--mainfont) ;
         letter-spacing: 3px;
     }
     footer {
         margin-top: 50px;
         text-align: center;
         font-size: 1.1em;
         font-family: var(--mainfont);
         padding: 10px;
         background-color: rgb(255, 221, 181);
     }
    </style>
</head>
<body>
    <div class="part-in-red">
        <div class="circle">
            <h1>LESSON 4</h1>
        </div>
        <h1 class="topic">GENDER EQUALITY</h1>
        <div class="circle2">

        </div>
        <div class="circle3">

        </div>
        <div class="circle4">

        </div>
        <div class="circle5">

        </div>
    </div>
    <h1 class="title-question">Is equality a global value?<p class="p">01.</p></h1>
    <h2>What is inequality?</h2>
    <p>Inequality is when a group of people receives more benefits than another.</p>
    <h2>Who does it affect?</h2>
    <p>It affects the ones who are considered "inferiors".  </p>
    <h2>Does it affect you?</h2>
    <p>Yes, considering that I'm a girl and throughout history, women have always been seen as an "inferior group".
    </p>
    <h2>What can you do to stop it?</h2>
    <p> To stop gender inequality, education and debates regarding this subject must be provided, as well as workshops.
    </p>
    <h1 class="title-question">How close are we to eradicating gender inequality?<p class="p">07.</p></h1>
    <h2>Write a brief biography of the remarkable person of your choice.</h2>
    <p>Malala was born in Swat Valley, Pakistan, and when she was 10 years old, the Taliban took control of it, banning girls from attending school. However, Malala wouldn't accept it so easily and that's why she began writing a blog describing how it felt being forced to stay at home, not being able to go to school. Malala, then, became an activist who defends the rights to education and women's rights. </p>
    <br> <br>
    <div class="part-in-red">
        <div class="circle">
            <h1>LESSON 5</h1>
        </div>
        <div class="circle2">

        </div>
        <div class="circle3">

        </div>
        <div class="circle4">

        </div>
        <div class="circle5">

        </div>
    </div>
    <h1 class="title-question">What do I know about visual aids?<p class="p">02.</p></h1>
    <h2>Reasons for using the visual aids:</h2>
  <p>- Explain complex concepts more clearly</p>
  <p>- Attract the audience's attention</p>
  <p>- Add variety to the message</p>
  <p>- Make a real impact</p>
  <p>- Clarify key points</p>
  <p>- Summarize information</p>
  <h1 class="title-question">What do I know about visual aids?<p class="p">07.</p></h1>
  <h2>Videos</h2>
  <p><span class="destaque">POSITIVE ASPECTS</span>:</p>
  <p>- Help make the topics more realistic for the audience</p>
  <p>- Videos can be played or paused</p>
  <p>- Help visual learners remember information more easily</p>

  <p><span class="destaque">NEGATIVE ASPECTS</span>:</p>
  <p>- If the videos are online, the Internet signal may break suddenly</p>
  <p>- Videos require several devices to be presented</p>

<h1 class="title-question">What is Antarctica like?<p class="p"></p></h1>
<h2>Characteristics:</h2>
<p></p>
<p>- It's the world's highest continent</p>
<p>- It has the coldest climate in the world</p>
<p>- About 70% of the Earth's fresh water is found in Antarctica</p>
<p>- It is located in the Southern Hemisphere</p>
<p>- It has a surface area of 14.2 million km<sup>2</sup></p>
<p>- It is Larger than Europe</p>
<p>- In the winter, the water around Antarctica freezes and the continent doubles in size</p>
<p>- A few species of animals, like penguins and seals, live along the coast of Antarctica</p>
<h1 class="title-question">How can we measure human progress?<p class="p">03.</p></h1>
<h2>MPI(Multidimensional Poverty Index):</h2>
<p>- Health</p>
<p>- Education</p>
<p>- Living standards</p>
<h2>HDI(Human Development Index):</h2>
<p>- Economy</p>
<p>- Human capabilities</p>
<h1 class="title-question">How can we save and share resources?<p class="p">07.</p></h1>
<h2>Ways of helping those in need:</h2>
<p>- Volunteering at charitable organizations</p>
<p>- Participating in charity auctions</p>
<p>- Building homes for the homeless</p>
<p>- Giving away shoes, clothes and furniture</p>
<p>- Reading books for the kids and teaching them how to read and write</p>
<p>- Playing certified online games</p>
<h2>Is charity always a good thing?</h2>
<p>No, because sometimes we don't know if the institution or organization will give the money to people who really need it or keep it to itself.</p>
<footer>This site was created based on the book <span class="destaque" style="color: var(--cordestaque);">educate</span>, bilingual program by Richmond</footer>
</body>
</html>