<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas de Tendência Central/Frequências</title>
    <style>

div.ali  {
         
            margin-bottom: 10px;
            text-align: center;
            
        }
.p2 {
        display: inline-block;
        position: relative;
        z-index: 0;
    }
    .p2 > p {
      display: none;
        }
   .p2:hover > p {
      display: inline-block; 
      margin: 0px;
        background-color: pink;
   }
    .inform2 {
        font-size: 0.7em;
        font-family: sans-serif;
        font-weight: bold;
        display: grid;
        align-items: center;
        justify-items: end;
        position: absolute;
        min-width: 25px;
        width: max-content;
        padding: 6px 6px 5px 6px;
        border-radius: 5px ;
        color: white;
        background-color: black;
        z-index: 1;
    }
    .thingo2 {
       position: absolute;
       max-width: 11.8px;
       max-height: 11.2px;
       z-index: -1;
       width: 15px;
       height: 15px;
       transform: rotate(-44deg);
      background-color: black;
      right:-1.8%;
    }
    .ad2 {
    display: none;
    }
    .p2:hover > .ad2 {
        left: -100%;
        display:grid;
        align-items: center;
        justify-items: end;
     position: absolute;
     left: -104%;
     top: 0%;
     width: 100%;
     height: 100%;
    }

  .inline {
    display: inline-block;
}
.p {
        display: inline-block;
        position: relative;
        z-index: 0;
        color: black;;
    }
    .p > p {
        margin: 0px;
        display: inline;

        }

    .inform {
        font-size: 0.7em;
        font-family: sans-serif;
        font-weight: bold;
      display: grid;
       justify-items: center;
        position: absolute;
        min-width: 25px;
        width: max-content;
        padding: 6px 6px 5px 6px;
        border-radius: 5px ;
        top: 12%;
        color: white;
        background-color: black;
        z-index: 1;
    }
    .thingo {
       position: absolute;
       max-width: 11.8px;
       max-height: 11.2px;
       top: -6%;
       z-index: -1;
       width: 15px;
       height: 15px;
       transform: rotate(-44deg);
      background-color: black;
    }
    .ad {
        display: none;
        justify-items: center;
      position: absolute;
      width: 100%;
      height: 300%;
      background-color: transparent;
    }
    .p:hover > .ad {
     display: grid;
    }

        select {
            position: relative;
          width: 250px;
          min-width: 200px;
        }
        option {
            text-align: center;
        }
        input#numb {
            width: 200px;
            position: relative;
        }
        input {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
           margin-top: 1px;
           margin-bottom: 10px;
            text-align: center;
            
        }
      
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        h1#spec {
            margin-bottom: 5px;
        }
        input#freq {
            width: 50px;
        }
        input#interclass {
            width: 50px;
        }
        input#submit {
            margin-top: 5px;
        }
       
       p:hover {
           background-color: blue;
       }

      
   
    </style>
</head>

<body>
    

    <h1 id="spec">Medidas de Tendência Central</h1>
    <script src="mamemo.js"></script> <div class="ali">
       
            <input type="number" name="numb" id="numb" onkeydown="blue(this.id)" onkeyup="white(this.id)">
           

     
            <input type="number" name="freq" id="freq" value="1" onkeydown="blue(this.id)" onkeyup="white(this.id)">
        

        
            <input style="cursor: pointer;" id= "submit" type="submit" value="Submit" onclick="go()">
            
</div>
   <p>
   <select name="selc" id="selc" size="11"  class="para" >
    </p>
   </select>
  <p id="ma">Média Aritmética:</p>
  <p id="me">Mediana:</p>
  <p id="mo">Moda:</p>
  <p id="amp">Amplitude Total:</p>
  <div class="ali">
    <div class="p" style="margin-right: 10px;">
        <input style="cursor: pointer;" id= "delete" type="submit" value="Delete" onclick="del()">
        <div class="ad"><div class="inform">Deletar todos os elementos da lista<div class="thingo"></div></div></div></div>
</div>
 
 <h1>Frequências</h1>

 <div class="ali">
     <div class="p" style="margin-right: 10px;">
<input type="number" name="numb" id="interclass" onkeydown= "blue(this.id)"  onkeyup="white(this.id)">
<div class="ad"><div class="inform">Intervalo de classe<div class="thingo"></div></div></div></div>
 </div>


    <div class="ali">
             <div class="inline">
              <div class="p2">
                <select name="selc" id="acum" size="11" class="para" ></select>
                <div class="ad2"><div class="inform2">Frequência absoluta<div class="thingo2"></div></div></div></div>
                
             </div>

              <div class="inline">
                <div class="p2">
                  <select name="selc" id="fa" size="11" class="para"></select>
                  <div class="ad2"><div class="inform2">Frequência absoluta<div class="thingo2"></div></div></div></div>
                  
               </div>
  
                  </select>
             
                             
              </div>
            
 </div>
 <p></p>
 <div class="ali">
   <div class="inline">
    <div class="p2">
      <select name="selc" id="porc" size="11" class="para" >
      </select>
      <div class="ad2"><div class="inform2">Frequência absoluta<div class="thingo2"></div></div></div></div>
      
       
   
      </div>
      <div class="inline">
           <select name="selc" id="fra" size="11" class="para">
              </select>
   
       </div>
 </div>

<select size="11" style="margin-left: 500px;">
    <option> 20</option>
</select>
</body>
</html> 
