<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
    img {
        position: relative;
        margin-top: 20px;
        margin-left: 15%;
    }
 div {
    z-index: -10;
     margin: 0;
     top: 14%;
     bottom: 0%;
     font-size: 1.5em;
     position: absolute;
     background-color: white;
     padding-left: 20px;
     display: inline-block;
     text-align: justify;
    width: 474px;
    height: 321px;
 }
 .p {
     margin-top: -5%;
     display: inline-block;
     margin-left: 78.8%; 
     font-size: 1.3em;
 }
 div > p {
     position: absolute;
     text-indent: 40px;
     background-color: white;
     
 }
 h1 {
     text-align: center;
     margin-bottom: 0;
 }
    </style>
</head>
<body>
    <h1>ORLA MARÍTIMA DE FORTALEZA</h1>
    <img src="orla-maritima-de-fortaleza.jpg" alt="">
  <div><p>
      A orla marítima de Fortaleza apresenta uma elevada complexidade morfológica, socioambiental,
          econômica e cultural  e é repleta de sistemas ambientais de alto interesse do ponto de vista
          ecológico, que estão submetidos a uma ampla variedade de usos e ocupações. Porém, a região é
          composta por trechos bastante modificados por intervenções antrópicas, como a ocupação urbana
          irregular e atividades que causam forte impacto ambiental.
  </p> </div>
  <p class="p">Ellen Kaori</p>
</body>
</html>