<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quadradao {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .quadradinho {
            width: 56px;
            height: 56px;
            border: 2px solid #d3d6da;
            display: inline-block;
            cursor: pointer;
        }
        #teclado {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .tecla {
            background-color: #d3d6da;
            font-family: sans-serif;
            padding: 20px;
            border-radius: 6px;
            display: inline-block;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div id="quadradao">
        <div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
        </div>
        <div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
        </div>
        <div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
        </div>
        <div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
        </div>
        <div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
        </div>
        <div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
            <div class="quadradinho"></div>
        </div>
    </div>

    <div id="teclado">
        <div>
            <div class="tecla">A</div>
            <div class="tecla">B</div>
            <div class="tecla">C</div>
            <div class="tecla">D</div>
            <div class="tecla">E</div>
            <div class="tecla">F</div>
            <div class="tecla">G</div>
            <div class="tecla">H</div>
        </div>
        <div>
            <div class="tecla">I</div>
            <div class="tecla">J</div>
            <div class="tecla">K</div>
            <div class="tecla">L</div>
            <div class="tecla">M</div>
            <div class="tecla">N</div>
            <div class="tecla">O</div>
            <div class="tecla">P</div>
        </div>
            <div>
                <div class="tecla">Q</div>
                <div class="tecla">R</div>
                <div class="tecla">S</div>
                <div class="tecla">T</div>
                <div class="tecla">U</div>
                <div class="tecla">V</div>
                <div class="tecla">W</div>
                <div class="tecla">X</div>
            </div>
            
            <div>
                <div class="tecla">Y</div>
                <div class="tecla">Z</div>
            </div>
        
    </div>
</body>
</html>